<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0, minimun-scale=1.0">
	<title>BIM</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/bim.css">
	<script src="js/animation.js"></script>
	<script src="js/common.js"></script>
	<script src="js/bim.js"></script>
</head>
<body>
	<div id="nav">
		<img src="img/shininglogo.png" alt="logo" class="logo">
		<ul>
			<li><a href="index.html">Home</a></li><!--
			--><li><a href="about.html">About</a></li><!--
			--><li><a href="rendening.html">Renderings</a></li><!--
			--><li class="active"><a href="bim.html">BIM</a></li><!--
			--><li><a href="3dAnimate.html">3DAnimate</a></li><!--
			--><li><a href="contact.html">Contact</a></li>
		</ul>
		<img src="img/menu1.png" alt="menu" class="menu">
	</div>
	<div id="main">
		<p class="title"><span>BIM</span></p>
		<div class="section">
			<div>
				<h2>1. MODEL COMPLETION</h2>
				<p>Establishing and creating the visible and multi-dimension Architecture, Structural and MEP model.</p>
				<img src="img/BIM-p1-1.png" alt="BIM-p1-1.png">
				<img src="img/BIM-p1-2.png" alt="BIM-p1-2.png">
				<img src="img/BIM-p1-3.png" alt="BIM-p1-3.png">
			</div>
			<img src="img/building1-half-t.png" alt="building1-half-t.png">
		</div>
		<div class="section">
			<div >
				<h2>2. spanCLASH DETECTION</h2>
				<p>Completing the clash detection among various design parties,engineers and even different organisations in con struction drawings.</p>
				<img src="img/BIM-p2-1.jpg" alt="BIM-p2-1.jpg" >
				<img src="img/BIM-p2-2.jpg" alt="BIM-p2-2.jpg">
			</div>
			<img src="img/building1-half-b.png" alt="building1-half-b.png">
		</div>
		<div class="section">
			<img src="img/building2-half-t.png" alt="building2-half-t.png">
			<div>
				<h2>3. MEP INTEGRATION</h2>
				<p>Profoundly completing the pipeline integration, design coordination and intra-organisational cooperation between Plumbing, HVAC and Electrical engineering.</p>
				<img src="img/BIM-p3-1.jpg" alt="BIM-p3-1.jpg">
				<img src="img/BIM-p3-2.jpg" alt="BIM-p3-2.jpg">
			</div>
		</div>
		<div class="section">
			<img src="img/building2-half-b.png" alt="building2-half-b.png">
			<div>
				<h2>4. CURTAIN WALL REMEDYING</h2>
				<p>Creating the abnormity wall based on parametric design tools, and completing detailed curtain wall nodes visibly.</p>
				<img src="img/BIM-p4-1.jpg" alt="BIM-p4-1.jpg">
				<img src="img/BIM-p4-2.jpg" alt="BIM-p4-2.jpg">
			</div>
			<img src="img/building3-half-t.png" alt="building3-half-t.png">
		</div>
		<div class="section">
			<div>
				<h2>5. BIM CONSULTING</h2>
				<p>To help you to precisely know what is BIM? How BIM use? When and who is </p>
			</div>
			<img src="img/building3-half-b.png" alt="building3-half-b.png">
		</div>
		<img src="img/top.png" alt="top" class="top">
	</div>
	<div id="footer">
		<div class="contact">
			<p class="title"><span class="title-span-bg">CONTACT US</span></p>
			<p>Email:enc@shining365.com</p>
			<p>Mobile Phone:86 138 1690 3400</p>
			<p>Tel:+86 21 6598 6866-304 +86 21 6598 3188-304</p>
		</div>
		<p>Copyright© 1998-2015 shining Group</p>
	</div>
</body>
</html>